<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio DS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="banner">
    <h1 class="me"> mapi </h1>
</div>


    <div class="cabecalho">

        <ul class="cabecalho_links">

            
            <div class="cabecalho_item">
                <li id="home">Home</li> 
            </div>
            
            <div class="cabecalho_item">
            <li>Sobre mim</li>
            <li>Códigos</li>
            <li>Contato</li>
            </div>
        </ul>
    </div>

    <section class="main">
        <h2>
            Olá
        </h2>
    </section>

</body>
</html>